<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/css.css">

    <title>Document</title>
</head>
<body>
<div class="container">
    <header class="main_header">
        <nav class="main_nav">
            <ul class="main_menu">
                <li class="main_menu_item"><a class="link_memu" href="https://dan-it.com.ua/uk/"
                                              target="_blank">Home</a></li>
                <li class="main_menu_item"><a class="link_memu" href="">photoapp</a></li>
                <li class="main_menu_item"><a class="link_memu" href="">design</a></li>
                <li class="main_menu_item"><a class="link_memu" href="">download</a></li>
            </ul>
    </header>
    </nav>
</div>
<main>
    <img class="img" src="image 1.png" alt="фото" width="100%" height=auto>
    <h2 class="title">Represent your life with a simple photo</h2>
    <p class="textone"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
        vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
        ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
        congue eget, ornagit initre vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta
        eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
    <p class="texttwo">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
        placerat.
        Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
        aliquam.
        Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
        aliquam aliquet lectus.
        Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula
        at orci. Cras efficitur non massa in auctor.
        Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a
        elementum posuere.
        Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec
        laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
    <div>
    <button class="buttonstyle">
        <p class="buttontext">Get started</p>
    </button>
    </div>
</main>
<div>
    <footer>
        <div class="footer">Copyright by phototime - all right reserved</div>
    </footer>
</div>
</body>
</html>